{
  "name": "@neetly/react-pixi-renderer",
  "version": "5.1.0",
  "homepage": "https://github.com/neetly/react-pixi-renderer",
  "repository": {
    "type": "git",
    "url": "git@github.com:neetly/react-pixi-renderer.git"
  },
  "license": "MIT",
  "main": "./lib/index.js",
  "files": [
    "./lib"
  ],
  "scripts": {
    "build": "lib build",
    "clean": "lib clean",
    "lint": "eslint --max-warnings 0 . && prettier --check .",
    "lint:fix": "eslint --max-warnings 0 --fix . && prettier --write .",
    "prepack": "run clean && run build"
  },
  "dependencies": {
    "@types/react-reconciler": "^0.26.7",
    "@types/scheduler": "^0.16.2",
    "react-reconciler": "^0.28.0",
    "scheduler": "^0.22.0"
  },
  "peerDependencies": {
    "@pixi/constants": "*",
    "@pixi/display": "*",
    "@pixi/math": "*",
    "@pixi/settings": "*",
    "@pixi/utils": "*",
    "@types/react": "*",
    "react": "*"
  },
  "peerDependenciesMeta": {
    "@types/react": {
      "optional": true
    }
  },
  "devDependencies": {
    "@buncho/builder": "^5.4.0",
    "@buncho/eslint-config": "^5.2.0",
    "@buncho/tsconfig": "^2.0.0",
    "@pixi/constants": "^6.3.2",
    "@pixi/display": "^6.3.2",
    "@pixi/math": "^6.3.2",
    "@pixi/settings": "^6.3.2",
    "@pixi/utils": "^6.3.2",
    "@types/react": "^18.0.9",
    "@typescript-eslint/eslint-plugin": "^5.25.0",
    "@typescript-eslint/parser": "^5.25.0",
    "eslint": "^8.16.0",
    "prettier": "^2.6.2",
    "react": "^18.1.0",
    "typescript": "^4.6.4"
  },
  "packageManager": "yarn@4.0.0-rc.6"
}
